# AdventOfCode2024

./: AdventOfCode2024.sln
Common/: ICalculatorI.cs  Map.cs  Point.cs  ProgramHelpers.cs
Day01/: Day1.cs  Input.txt  Part1.cs  Part2.cs  Program.cs
Day02/: Day02.cs  Day02.csproj  Part1.cs  Part2.cs  Program.cs
Day03/: Day03.csproj  Input.txt  Part1.cs  Part2.cs  Program.cs
Day04/: Day04.cs  Day04.csproj  Input.txt  Part1.cs  Part2.cs  Program.cs
Day05/: Day05.cs  Day05.csproj  Input.txt  Part1.cs  Part2.cs  Program.cs
Day07/: Day07.cs  Input.txt  Part1.cs  Part2.cs  Program.cs
Day09/: Day09.cs  Part1.cs  Part2.cs  Program.cs
Day11/: Day11.csproj  Input.cs  Part1.cs  Part2.cs  Program.cs  Stone.cs
Day12/: Day12.cs  Day12.csproj  Part1.cs  Program.cs
