<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Example.txt" />
		<None Remove="Example2.txt" />
		<None Remove="Example3.txt" />
		<None Remove="Input.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Example3.txt" />
		<EmbeddedResource Include="Example2.txt" />
		<EmbeddedResource Include="Example.txt" />
		<EmbeddedResource Include="Input.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
